<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Stunt Hunt</title>
	<meta name="author" content="Meredith Willse">
<style type="text/css">
html {


}
body {
	background-image:url('img/index/top-image.png');
	background-repeat:no-repeat;
	background-size: 100%;
	background-color: #000;
	top:0;
	left: 0px;
}

img.top {
	width: 100%;
	height: auto;
	top: 0;
	left: 0;
}
div.wrapper {
	width: 100%;
	height: 800px;
}
.container {
	background-image: url('img/index/bigX.png');
	background-repeat:no-repeat;
	background-position: fixed;
	background-size: 100%;
	height: 800px;
}


img {
	padding: 15px;
}

img.map {
	float: right;
	width: 20%;
	margin-right: 40px;
	position: relative;
	margin-top: 110px;
}
img.play {
	display: block;
	margin-right: auto;
	margin-left: auto;

	width: 15%;
	position: relative;
}
img.profile {
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-top: 150px;
	width: 25%;
	position: relative;

}
img.list {
	width: 20%;
	margin-left: 40px;
	margin-top: 110px;
	position: relative;
	padding-bottom: 40px;
}

</style>

</head>
<body>
	<img class="top" src="img/index/logo2.png" />
	<br />
	<br />
		<div class="wrapper">
	<div class="container">
			<img class="play" src="img/index/play.png" />
			<a href="list.php"><img class="list" src="img/index/list.png" /></a>
			<a href="map.php"><img class="map" src="img/index/map.png" /></a>
		
			<a href="profile.php"><img class="profile" src="img/index/profile.png" /></a>
				
	</div>

		
		</div>

</body>
</html>
