<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <style>
    body {
      background-color:#ffcd32;
    }
    
    #top{
      position:fixed;
      background-image:url('img/subtle_dots.png');
      width:100%;
      height:37%;
    }
    
    #logo{
      position:fixed;
      margin-left:57%;
      margin-top:5%;
    }
    
    #buttons{
      position:fixed;
      margin-left:53%;
      margin-top:25%;
    }
    
    #button1{
      border-bottom-right-radius:3px;
      border-bottom-left-radius:3px;
      border-top-right-radius:3px;
      border-top-left-radius:3px;
      text-align:center;
      font-family:arial;
      font-weight:bold;
      position:fixed;
      width:70px;
      height:28px;
      background-color:#9d9fa2;
      color:white;
    /*box-shadow: 1px 1px 1px black;*/
    }
    
    #button2{
      border-bottom-right-radius:3px;
      border-bottom-left-radius:3px;
      border-top-right-radius:3px;
      border-top-left-radius:3px;
      text-align:center;
      margin-left:73px;
      font-family:arial;
      font-weight:bold;
      position:fixed;
      width:70px;
      height:28px;
      background-color:#9d9fa2;
      color:white;
    /*box-shadow: 1px 1px 1px black;*/
    }
    
    #cog{
      position:fixed;
      margin-top:3%;
      margin-left:1%;
    }
    
  #bottom{
    position:fixed;
    width:100%;
    background-color:#9d9fa2;
    height:60px;
    margin-top:88%;
  }
   
    </style>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="top">
          <div id="logo">
          <img src="img/Vector-Smart Object.png" width="117" height="66" alt="Vector Smart Object">
          </div>
          
          <div id="buttons">
          <a href="#"><div id="button1">Rules</div></a>
          <a href="#"><div id="button2">Map</div></a>
          </div>
          
          <a href="#"><div id="cog">
          <img src="img/Cog.png" width="25" height="25" alt="Cog">
          </div></a>
          
        </div>
        
        <div id="bottom">
          <div id="bt1"></div>
          <div id="bt2"></div>
          <div id="bt3"></div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
